spring.application.name=thread-and-theory

spring.datasource.url=jdbc:mysql://localhost:3306/celeste-user-cart
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.jpa.properties.hibernate.format_sql=true
